{
  "name": "api-produtos",
  "version": "1.0.0",
  "description": "Atividade de API de Produtos Sala, Guilherme Vieira da Conceição",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
